.grid {
    display: grid;

    &.equal-height {
        grid-auto-rows: 1fr;
    }
}

.grid-item-sticky {
    grid-area: 1 / auto/auto/-1;
    /* 
    grid-row: 1;
    grid-column-end: -1;
    */
}

/*
  Art direction
  Items play nice with data-ratio
*/

.art-direction {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: var(--gap-1);
}

.art-direction-item {
    display: grid;
    place-items: center;
    grid-column: span 6;
}

@media (orientation: landscape) {
    .art-direction-item {
        grid-column: span 4;
    }
}

.art-direction-item.twelve {
    grid-column: span 12;
}

.art-direction-item.six {
    grid-column: span 6;
}
.art-direction-item.three {
    grid-column: span 3;
}

.art-direction-item.two {
    grid-column: span 2;
}

@media (min-width: 240px) and (max-width: 360px) {
    .art-direction-item {
        grid-column: span 12;
    }
}
